
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bXdza2FpdWJ0Z3h5YWdqcnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjYzNTAsImV4cCI6MjA2NTQwMjM1MH0.BGkC38-L9k0KtV3eXQRbv05MANy5ipjp1M6WXNeCHWQ
VITE_SUPABASE_URL=https://xumwskaiubtgxyagjrzz.supabase.co